<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			margin-top: 10px;
			font-size: 16px;
			font-weight: bold;
		}
		input[type="text"], input[type="email"], input[type="number"], select {
			padding: 5px;
			margin: 5px 0;
			width: 300px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		select {
			margin-bottom: 15px;
		}
		.btn {
			background-color: #4CAF50;
			color: white;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 10px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>PAYMENT</h1>
	<form>
		<label for="name">Cardholder Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="card-number">Card Number:</label>
		<input type="number" id="card-number" name="card-number" required>

		<label for="expiration">Expiration Date:</label>
		<input type="text" id="expiration" name="expiration" placeholder="MM / YY" required>

		<label for="cvv">CVV:</label>
		<input type="number" id="cvv" name="cvv" required>

		<label for="card-type">Card Type:</label>
		<select id="card-type" name="card-type" required>
			<option value="" selected disabled>Select Card Type</option>
			<option value="visa">Visa</option>
			<option value="mastercard">Mastercard</option>
			<option value="american-express">American Express</option>
		</select>

		<button type="submit" class="btn">Make Payment</button>
	</form>
	<footer>
		<p>Oragana &copy; 2023</p>
	</footer>
</body>
</html>
